# system

./: README.md
manager/: pom.xml
manager/src/main/java/com/example/: CodeGenerator.java  CompanyRecruitmentVo.java  Generator.java  ManageApplication.java
manager/src/main/java/com/example/common/: Constants.java  PageEntity.java  Result.java
manager/src/main/java/com/example/config/: MvcConfig.java  MybatisPlusConfig.java  OSSUploadConfig.java  WebMvcConfig.java
manager/src/main/java/com/example/controller/: ApplicationController.java  CompanyController.java  ComplaintController.java  ImageController.java  JobHuntController.java  RecruitmentController.java  StudentController.java  UploadController.java  UserController.java
manager/src/main/java/com/example/dao/: ApplicationDao.java  CompanyDao.java  ComplaintDao.java  JobHuntDao.java  RecruitmentDao.java  StudentDao.java  UserDao.java
manager/src/main/java/com/example/domain/: Application.java  Company.java  Complaint.java  JobHunt.java  Recruitment.java  Register.java  Student.java  User.java
manager/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java
manager/src/main/java/com/example/mapper/xml/: ApplicationDao.xml  CompanyMapper.xml  JobHuntMapper.xml  RecruitmentMapper.xml  UserMapper.xml
manager/src/main/java/com/example/service/: ApplicationService.java  CompanyService.java  ComplaintService.java  IRecruitmentService.java  JobHuntService.java  RecruitmentService.java  StudentService.java  UploadService.java  UserService.java
manager/src/main/java/com/example/service/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  ComplaintServiceImpl.java  JobHuntServiceImpl.java  RecruitmentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/example/manage/: test.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/api/: company.js  complaint.js  login.js  recruitment.js  resume.js  talent.js
vue/src/assets/: gloable.css
vue/src/companycomponents/: CCopyright.vue  CHeader.vue  CManageHeader.vue
vue/src/companyviews/: CCertify.vue  CHome.vue  CHomeFirst.vue  CHomeView.vue  CManage.vue  CRecruit.vue  CUser.vue  CertifyView.vue  CompanyInfo.vue  MyRecruitment.vue  PersonnelMarket.vue  RecruitInfo.vue  ResumeSearch.vue
vue/src/config/: dict.js
vue/src/config/dict/: company.js
vue/src/router/: index.js
vue/src/utils/: request.js  validate.js
vue/src/view/company/: add.vue  complain.vue  edit.vue  index.vue
vue/src/view/components/: CHeader.vue  CHomeView.vue
vue/src/view/login/: index.vue
vue/src/view/recruitment/: index.vue
vue/src/view/recruitment/components/: AddEditDialog.vue
vue/src/view/resume/: index.vue
vue/src/view/talent/: index.vue
